[tlister]
;Multiple rows of tabs are displayed, if necessary, so all tabs are visible at once.
multiline=0
;All tabs are the same width.
fixedwidth=0
;Minimum width of items in a tab control.
minwidth=100
;Show tabs if only one exist
alwaysshowtab=0
;Switch to next/previous tab hotkey : http://msdn.microsoft.com/en-us/library/dd375731%28v=vs.85%29.aspx?ppud=4
;nexttab default 0xC0 is ~
nexttab=0xC0
;previoustab default 0xC0 is ~
previoustab=0xC0
;Switch to next/previous tab hotkey modifier: sum of 0x1-alt 0x2-ctrl 0x4-shift
nexttabmod=0x2
previoustabmod=0x1
;Detach tab hotkey default Shift Esc
detachtab=0x1B
detachtabmod=0x4
;Close all tab hotkey default Ctrl Break
closealltab=0x03
closealltabmod=0x2
;Show warning if close more than one tab
warnonclose=1
;Previous warning translation
onclosew="Close all tabs?"
;Maximum amount of tabs in single window
maxwincount=0